\documentclass[10pt, letterpaper]{article}
\RequirePackage{titlesec}
\RequirePackage{charter}
\RequirePackage[hmargin=.5in, vmargin=.5in]{geometry}
\RequirePackage{amsmath}
\RequirePackage{textcomp}
\RequirePackage{amssymb}
\RequirePackage{enumitem}
\RequirePackage{xcolor}
\RequirePackage{graphicx}
\RequirePackage{multicol}
\RequirePackage{array}
\RequirePackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\titleformat{\section}{\large\scshape\raggedright}{}{0em}{\colorsection}[\titlerule]

\titleformat{name=\section,numberless}{\large\scshape\raggedright}{}{0em}{\colorsectionnonumber}[\titlerule]

\titlespacing{\section}{0em}{1em}{0.5em}

\definecolor{accent}{RGB}{50,90,120}
\newcommand{\colorsection}[1]{%
  \textbf{{\parbox{\dimexpr\textwidth-2\fboxsep}{\color{accent}\Large#1}}}}

% Header/Footer
\pagestyle{fancy}
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot{}
\cfoot{Compiled with \LaTeX : \today}

\begin{document}

% Fancy title uwu
\begin{center}
  \huge \textbf{\color{accent}Daniel DeBruno} \\
  \large 15 Oriole Road Oakridge NJ | renzix.com | DanielDeBruno@renzix.com | (973) 907-4375
\end{center}

\section{Career Objective}
\label{sec:careerobjective}
Looking for a job which pushes me to become more knowledgable about linux and programming

\section{Technical Skills}
\label{sec:skills}
\begin{itemize}
  \itemsep0em
  \item \textbf{\textsc{Programming Languages:}} C, C++, Java, Python, Shell, Perl
  \item \textbf{\textsc{Platforms:}} Ubuntu, Debian, Fedora, FreeBSD, Gentoo, macOS, Windows
  \item \textbf{\textsc{Programs/Tools:}} Git, Docker, Jira
\end{itemize}

\section{Education}
\label{sec:education}
\begin{flushleft}
  {\large
    \textbf{%
      William Paterson Univerity -- Wayne, NJ \hfill
      January 2020} \\
    \textbf{%
      Bachelors of Computer Science
    }} \\
  Relevant courses: Software Engineering, Programming Languages, Assembly
  Language, Computer Science 2, Computer Science Seminar, Operating systems
\end{flushleft}

\section{Projects}
\label{sec:projects}
\begin{flushleft}

  {\large
    \textbf{%
      Rudditor
    }}
  \begin{itemize}
    \itemsep0em
    \item Used GTK gui library to make a simple text editor in order to learn rust and GTK3
    \item Added support for syntax highlighting and various other things
    \item Added possible custom key bindings to interact with the program ie
    Save and Open
  \end{itemize}

  {\large
    \textbf{%
      Emacs Configuration
    }}
  \begin{itemize}
    \itemsep0em
    \item Support C, C++, Rust, Java, and Python with multiple layers of plugins
    in each
    \item Edited evil key bindings (vim emulation) and full git integration
    \item Wrote about 400 lines of code and had about 150 git commits
  \end{itemize}
\end{flushleft}

\section{Experience}
\label{sec:experience}
\begin{flushleft}
  {\large
    \textbf{%
      Associate Software Engineer
      \hfill
      April 2020 - Present \\
      Aplus Telephone Recyclers
    }}
  \begin{itemize}
    \itemsep0em
    \item Created and reviewed documentation about the project code in LaTeX
    \item Worked on low level C++ code for a service, run on an embedded device
    \item Participated in weekly meetings which turned agile(daily) later in the year
  \end{itemize}

  {\large
    \textbf{%
      Software Engineer Internship
      \hfill
      July 2019 - August 2019\\
      Picatiny Arsenal
    }}
  \begin{itemize}
    \itemsep0em
    \item Part of the C.R.O.W.S. acquisition team (Common Remotely Operated Weapons System)
    \item Participated in the daily SCRUM meetings and had the same input as the
    other employees
    \item Read and collaborated with other members regarding documentation on
    the CROWS. Documentation could be anywhere from 5 to 500 pages
    \item Worked on a database frontend written in csharp using WPF
  \end{itemize}

  {\large
    \textbf{%
      Worker
      \hfill
      June 2014 - September 2018 \\
      Aplus Telephone Recyclers
    }}
  \begin{itemize}
    \itemsep0em
    \item Tested ip telecom equipment
    \item Helped manage a inventory of over 10,000 miscellaneous items
    \item Fixed computers when the employees had a problem and kept them up to date
  \end{itemize}
\end{flushleft}

\section{Misc}
\label{sec:misc}
\begin{flushleft}
  \begin{itemize}
    \itemsep0em
    \item I achieved the rank of eagle scout October 10th 2015
    \item Lead boy scout troop 49 as the Senior Patrol Leader(SPL)
    \item Got a CAC card and access to the DREN network
  \end{itemize}
\end{flushleft}
\end{document}
